<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="83.0" layoutY="245.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Afficher réponse 1" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="40.0" />
      <Button layoutX="276.0" layoutY="245.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Afficher réponse 2" AnchorPane.bottomAnchor="130.0" AnchorPane.rightAnchor="40.0" />
      <Button layoutX="92.0" layoutY="307.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Afficher réponse 3" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="40.0" />
      <Button layoutX="276.0" layoutY="307.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Afficher réponse 4" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="40.0" />
      <Text layoutX="78.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Il faudra faire afficher la question ici" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="60.0" />
   </children>
</AnchorPane>
