<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="100.0" layoutY="217.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Restart" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="40.0" />
      <Button layoutX="71.0" layoutY="192.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Close" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="40.0" />
      <Label layoutX="52.0" layoutY="42.0" text="Results" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <ProgressBar layoutX="40.0" layoutY="234.0" prefWidth="200.0" progress="0.0" AnchorPane.bottomAnchor="225.0" />
      <ProgressBar layoutX="40.0" layoutY="177.0" prefWidth="200.0" progress="0.0" AnchorPane.bottomAnchor="150.0" />
      <Label layoutX="40.0" layoutY="131.0" text="Number of correct answers" AnchorPane.bottomAnchor="248.0" AnchorPane.leftAnchor="40.0" />
      <Label layoutX="40.0" layoutY="206.0" text="Number of false answers" AnchorPane.bottomAnchor="173.0" AnchorPane.leftAnchor="40.0" />
   </children>
</AnchorPane>
